{
    "projectColors.mainColor": "#f9ba34",
    "window.title": "lira-blog",
    "workbench.colorCustomizations": {
        "statusBarItem.warningBackground": "#f9ba34",
        "statusBarItem.warningForeground": "#000000",
        "statusBarItem.warningHoverBackground": "#f9ba34",
        "statusBarItem.warningHoverForeground": "#00000090",
        "statusBarItem.remoteBackground": "#ffc741",
        "statusBarItem.remoteForeground": "#000000",
        "statusBarItem.remoteHoverBackground": "#ffd44e",
        "statusBarItem.remoteHoverForeground": "#00000090",
        "statusBar.background": "#f9ba34",
        "statusBar.foreground": "#000000",
        "statusBar.border": "#f9ba34",
        "statusBar.debuggingBackground": "#f9ba34",
        "statusBar.debuggingForeground": "#000000",
        "statusBar.debuggingBorder": "#f9ba34",
        "statusBar.noFolderBackground": "#f9ba34",
        "statusBar.noFolderForeground": "#000000",
        "statusBar.noFolderBorder": "#f9ba34",
        "statusBar.prominentBackground": "#f9ba34",
        "statusBar.prominentForeground": "#000000",
        "statusBar.prominentHoverBackground": "#f9ba34",
        "statusBar.prominentHoverForeground": "#00000090",
        "focusBorder": "#f9ba3499",
        "progressBar.background": "#f9ba34",
        "textLink.foreground": "#fffa74",
        "textLink.activeForeground": "#ffff81",
        "selection.background": "#ecad27",
        "list.highlightForeground": "#f9ba34",
        "list.focusAndSelectionOutline": "#f9ba3499",
        "button.background": "#f9ba34",
        "button.foreground": "#000000",
        "button.hoverBackground": "#ffc741",
        "tab.activeBorderTop": "#ffc741",
        "pickerGroup.foreground": "#ffc741",
        "list.activeSelectionBackground": "#f9ba344d",
        "panelTitle.activeBorder": "#ffc741",
        "activityBar.activeBorder": "#f9ba34",
        "activityBarBadge.foreground": "#000000",
        "activityBarBadge.background": "#f9ba34"
    }
}